REACT_APP_FIREBASE_API_KEY = AIzaSyDBZJGlylQl3uHU_rJslm68nOYkevB2n7U
REACT_APP_FIREBASE_AUTH_DOMAIN = myinfostrategic.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = myinfostrategic
REACT_APP_FIREBASE_STORAGE_BUCKET = myinfostrategic.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 825042853687
REACT_APP_FIREBASE_APP_ID = 1:825042853687:web:52b03c0cfd24a69471c4b2 